<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="funcionalitats.css" rel="stylesheet" type="text/css"/>
  <title>Feedly</title>
  <script src="https://use.fontawesome.com/dca1703bd6.js"></script>
</head>
<body>

  <div id="menu" class="negre"/>
    <img src="img/feedly-logo-small-black.png"/>

    <ul>
      <li><input type="search" placeholder="Cerca"></li>
      <li><a href="https://feedly.com/i/welcome" target="_blank">Inici<a/></li>
      <li><a href="m2m8uf304_mendez.html" target="_blank">Funcionalitats</a></li>
      <li><a href="comunitat.html" target="_blank">Comunitat</a></li>
      <li><a href="registre.html" target="_blank">Registre<a/></li>
    </ul>
  </div>

  <div id="primer">
        <h1>Benvingut a Feedly</h1>
  </div>

  <div>
      <img src="img/screenshot.png">
  </div>

  <div class="titulo1">
    <p>AGAFA EL CENTRAL</p>
    <h1>Més senyal, menys soroll</h1>
      <div class="alinear_divs">
        <div class="alinear">
          <i class="fa fa-map fa-2x" aria-hidden="true"></i>
          <h2>La teva publicació</h2>
          <p>Ja sigui al New York Times, al Business Week, revistes sectorials o d’altres —no et perdis res de cap de les teves publicacions favorites.</p></div>

        <div class="alinear">
          <i class="fa fa-th fa-2x" aria-hidden="true"></i>
          <h2>Els teus Blocs</h2>
          <p>Capbussat profundament seguint els blocs amb els últims experts, agitadors i pensadors. Segueix a qualsevol al web.</p></div>

        <div class="alinear">
          <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
          <h2>Els teus canals de YouTube</h2>
          <p>Mira els nous vídeos dels canals de YouTube que segueixes - al mateix lloc on llegeixes la resta de notícies.</p></div>

        <div class="alinear">
          <i class="fa fa-google fa-2x" aria-hidden="true"></i>
          <h2>Les teves alertes clau</h2>
          <p>Monitoritza notícies sobre la teva empresa, el teu producte, la teva artesania i els teus competidors amb la connexió a les alertes de Google.</p></div>

        <div class="alinear">
          <i class="fa fa-rss fa-2x" aria-hidden="true"></i>
          <h2>Els teus canals</h2>
          <p>Troba més contingut en menys temps organitzant les teves fonts en fluxes de fàcil lectura.</p></div>

        <div class="alinear">
          <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
          <h2>El contingut de la teva companyia</h2>
          <p>Assegura continguts privats dels portals interns de la teva empresa, gestors de continguts i aplicacions SaaS.</p></div>
      </div>
  </div>

  <div class="titulo2">
    <p>INTEGRACIONS POTENTS</p>
    <h1>Posa el contingut a treballar</h1>
      <div class="alinear_divs">
        <div class="alinear">
          <i class="fa fa-sitemap fa-2x" aria-hidden="true"></i>
          <h2>Organitza</h2>
          <p>Deixa que la web treballi per a tu per l'organització dels continguts que es basen en en col·leccions de fàcil lectura.</p></div>

        <div class="alinear">
          <i class="fa fa-align-left fa-2x" aria-hidden="true"></i>
          <h2>Llegeix</h2>
          <p>Feedly ofereix una experiència de lectura neta, minimalista optimitzada per a la productivitat.</p></div>

        <div class="alinear">
          <i class="fa fa-search fa-2x" aria-hidden="true"></i>
          <h2>Cerca</h2>
          <p>Aprofundeix en els articles específics que t’interessen dins del teu Feedly o dins d'una publicació específica.</p></div>

        <div class="alinear">
          <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
          <h2>Deixa per a més tard</h2>
          <p>Desa articles i recupera’ls fàcilment. Etiqueta amb Feedly o utilitza serveis web favorits com Evernote, Pocket, i Instapaper.</p></div>

        <div class="alinear">
          <i class="fa fa-share fa-2x" aria-hidden="true"></i>
        <h2>Comparteix</h2>
        <p>Comparteix fàcilment articles a Facebook, Twitter, LinkedIn, Pinterest, correu electrònic i més. Programa publicacions amb Hootsuite o Buffer.</p></div>

        <div class="alinear">
          <i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
          <h2>Descobreix</h2>
          <p>Descobreix veus fresques i respectades sobre temes massius o sectorials per igual. Navega per temes generalistes o tira dels diamants en brut.</p></div>

      </div>
  </div>

  <div class="titulo3">
    <p>LA COL·LABORACIÓ EN EQUIP</p>
    <h1>Més intel·ligents junts</h1>
    <div class="alinear_divs">
      <div class="alinear">
        <i class="fa fa-share-alt fa-2x" aria-hidden="true"></i>
        <h2>Comparteix informació</h2>
        <p>Tria compartir el que es llegeix amb col·legues i xarxes. Descobreix el que altres líders d'opinió i companys d'equip llegeixen.</p></div>

      <div class="alinear">
        <i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i>
        <h2>Taulers compartits</h2>
        <p>Treballa amb els teus companys d'equip per comissariar, comentari, i prioritzar els millors articles sobre temes i idees específiques.</p></div>

      <div class="alinear">
        <i class="fa fa-steam fa-2x" aria-hidden="true"></i>
        <h2>Evernote negocis</h2>
        <p>Racionalitza els teus esforços d’organització desant articles als blocs de notes compartits d’Evernote.</p></div>

      <div class="alinear">
        <i class="fa fa-sticky-note-o fa-2x" aria-hidden="true"></i>
        <h2>OneNote 365</h2>
        <p>Combustible els seus pensaments, idees, i dels articles de coses per fer per donar-li un avantatge en el treball, la llar i l'escola.</p></div>

      <div class="alinear">
        <i class="fa fa-trello fa-2x" aria-hidden="true"></i>
      <h2>Trello</h2>
      <p>Enriquir els seus projectes, targetes i equips amb el contingut oportuna.</p></div>

      <div class="alinear">
        <i class="fa fa-slack fa-2x" aria-hidden="true"></i>
        <h2>Slack</h2>
        <p>Potencia el teu equip amb els articles que es van produint i promou converses interessants.</p></div>

    </div>
</div>

  </div>
</body>
</html>
